10
60 57
###########.#.#########.#####.##.#######..######..###.###
############....#####.#########..#.#.#.#.#..##...#######.
###.#.#.#.###.#########################..##.######.#.####
#####...#.#############.#######.#########.##.#.######.###
.##..########.#####.##.#######..#..#.####################
###########.##.#######.#.#####..#####.#######.##.#.#.####
####.#####.##############.####..#.#.####.#..###.######..#
###.##...##..#.####.######.#.####.##.##########.##.##...#
#.#.#######...###############..##.##.#####.#.##...####.##
######.#####.##.######.##.#..######.#..############.###.#
..#####.####.#########.#########.#..##.###.#.##.###.###.#
#######..###########.##.########.####.#.####.#.##.####.##
.#####..##.################.#############.###########.#.#
#######.########.#.######.###.###..##.######..####.######
####..######.###.####.###.#...########..######...##..##.#
####.########.####.#######.#.#.###.##.###.###.#######.###
.###########.....#..##.##.##.######..#.#####.##..######.#
..#.#########.########.#########..##.#########...#.##..#.
.####..######.#.###.####.####.#.#..##..#.#############.##
#...##..##############.##..#.#.#.########..##..###...####
##.#.##############..#.####..#..#.#####.#..#########.#.##
..#.#######.####.##############..#.###..###############..
.#..#.#####.#.#.#.######..#####..####.##.##############.#
#.#########.#.#.#######.###..###..#.####.####.###.#.#####
##########.####.####..##.#.#.##.##..#######.###....##.##.
#####.####.########.#######.#####.##.###.##.########.##.#
####...######.############...##.######.####..###.######.#
##.##.########.####.###...############..##.##..###.#.####
###.###..##.##.#########.######.########.####.##.###.#.##
########.########.###...#.###..#.##..######...##.###.###.
#######.##...###.#..########.#.##################.#..###.
#...##########.######..###.###..###..##.###.#############
#####.####.###.##....#...##.##..##..############..######.
###############.#.###..####.##.#####.#####.#.###########.
###.##.#.#.###.###########.#####.##.#########.#.#########
##.#######.#######.###..##..#########.##.#..######.####.#
#############.############...#.###.####...###.###.#.#.#.#
##.###..#..####..##.#####.##.##.######.#.#..#####.##.####
..#.##################.#..#######.###.##..######.#####.#.
.###.####.#####.#.####.####.########.###..#..#..##.###.##
#######.#######.##...###############....###.#############
###########..#.#########..###.#.#.#####.###########.#####
#####.######.#.###########.####.######.#############.####
####..#.##########.###..####.########.#.#############.###
##..##...###########.##..##.##.#####.#.###.####.##.###..#
######..##.#.##################..##.#....############.##.
#####..####.#.##.###.###.###.##..#####.#######.##..##.###
.#.##.###.######.###.#..##..#...#.#.###..####.#.#########
##..#.##############.#.##.###.#.####..#.###.###.####..##.
####.#####################.#.##.#.####.##.##...##########
####.##.##..###....##.##.########.#####.########.####.###
###..##.#######.###.###.#.##.###....#####.##.######.##.##
####.####.############.####.#.#.#.##.###...###..#####...#
###.#########.#####################.###....#####...#.#...
###.#####.#.##.#.######..####..#####.########.####.######
###.#######.#####.###.##...###.##.##.################.##.
#######.######.#########.##.######.#####.##.####.#.###.##
##.#################.###.#.##.#.#############..###.######
.#################.#.#######.########.#.###.##.##..######
###.#.####..########.####.####.##.##..#.#################
45 57
#.##.#.###.##.#.###########.####################.###.#.##
.##.#######.####.######.##.#########.##.#.####..#.#######
##..#####....##############.####.#########.####.#.#######
###.#.###.#########.###.###.#.###..######...#######.####.
###.###.#####.###.##..######.##.#.#########.##.####.#.#.#
#########.#..###.#.##.#############.#####..###.#.########
##.########..##.#.#.##.####..##.####.#.#.##.###.##..#####
########..###.###############.#..#.#.#.#####..##.#..##.##
#####.###########..###################.####.###..#..#...#
####.######.#...###.###########.#.##.###.####..####..####
####..#...##.#######.###.....############....####...##.##
############.##.#####.##.###.#####.#.####..##############
#...###.#.####.##.######.##.##.#.####.#.#.###.###.#######
#.###.######.####.#######..#..##.##.#############.####.##
#######.############.#..######################..#..######
############.#.####.###########.#####.##########.######.#
##.##..####..#.####.##..#.#####..###.#####.##.#..#####.##
####.#.###.###.#.##.######.#####.#####..#####.##..###.###
##.############.#.###.##############...#######.#########.
.#####.####.#########.#####.########.#######.############
####.#..#########.#.########.##.##..############..#######
########.########.####.#.###########.####...######.#..###
#############.#####.######...#.####.#####.########.####.#
#######.######.##.############.#.##.#..###.############.#
..###...###.#.########.###.#######################.###..#
##.##########..#..#######.#.#.#########.###########.#####
##.#..#####.####.#.###.###############.##################
.##.##########.#.#####.##..#########...##.#####.#######.#
###############.###..##.###.#.########.###.#.############
########.#..#.#####.######.################.#.#.##.##.###
###.#######.######.#########..#.###..########.###########
#.#########.######.###..#######...####..#.#####.##.#.####
.####..###.#########.###.###.##.##.##..######.######.##.#
.####...################...########.#########.########.##
####.#.####.###..####..##########.###################.###
####.##.##########.#####################.##.#.####.##..#.
.###################.#################.####.####.########
###...##.#####.#####.#######.####.##..######.####.##.###.
###########.##.###.#.#..#######.#.####.##.###.##.##.#####
###.###.#.#.#########.####.#############.##..#.####.#####
.###..##...####.#########.#...#######.##.######..#.######
########.###.##.####.#.####.###..###############..#.#####
#####.##.##.###.###.##.######.#.##############.#########.
#.#.###.#########.#############.##...##.##.##.###########
.########.###.##.###.#.##.########.##.###################
59 41
#####.#....#...###..##.##########.#.#.###
.#..#.##.#######.###..######.##.##.#..###
##....#..#..####.#.###..#....#.##..#####.
#..##.#...#####.#######...#####.###.####.
#.#####..##.#######..##..###..#.#.####.##
..#..##.###.#..###.####.###....#####..#.#
##.#.##..#.##.##########..#####.##...##..
#####.##.####.######...#..#####.##..#####
##.#.#..######..#######.###.##.##########
.#.##..####.##.##.###.#.###.###..##.#####
####.###.#..###...###..##..#.##.####..###
..##.#.#.###.##.###.#############...#....
#####..#.########..#.########.#..########
.#.##.#...#########..###.##..#..##.######
#.#####.#....##.##...#.########.####.##..
.###.#.########.##.####.....###.###.#..##
#####...#.#####.##.##############.#.....#
##.##.####..###.######.####...####.###.##
###.#.#.####......#####.#####..###.#.#..#
#.##.#.##.##.#.#############.####.#..#.#.
##.#..##.#.##.#########.####..##..#...###
########.####..##..##.#######.#.##.###.##
.#..#.#.###..####.######.#..#.###.#.....#
###...##.##.#.###.#####..##.#.##...###.##
#####.#...###..#.######.####.#######.#.##
###..##..##.##.#######.#.########.#####..
##.########.##.##.########.########.#.#.#
#.#######..#######.#..#.#######..#######.
#.##.##########.###.##.#####...#.#..#.###
##..##.###.#.##.###.#..#.#####.#.###.##.#
##.####.###.####.#...##.#######.###..##..
####.#####.#.#.#...#.########..#######.##
#..###.###.####.##.##.#.####..#.######.##
.##...####.#.#.##.##...##.##...#.##.####.
###.###.#.########.#.#####...##.#######.#
.##.###.#.####.#..#...#####..##.####.#..#
.##...###.#####.##.#######..############.
.###..#.##.##.###.###.############.#.#.##
##.##.####################.##..#.#####.##
####.##.######...#..#.#####....#####.###.
##.#..####.#.##....###.#########.##...###
##.##..##..#.#.######.#.###.##...#.##.##.
#.#.#.###.###.####.####..##.##.###.#..###
##..######.###..###########.######..####.
.#.###.#.###.##....####.#####...####.###.
###.#######.#.##.#..###.####.#.#....#.##.
#.###.###..#.#.#.#.#..########..#..######
####..######.#.######...#########.#.####.
#########.###.#..####.#.#.###.#.###.###..
.###..#.##...######.###...#.###########.#
#.#######.#####.##...#.#.###.##..#####.##
.#####...##.##.##.##.##.####.#..####.#.##
#####.#...########.#.####.#..####.####..#
###.##..#.#.#..##....######..##.###.#.###
#.#..#..#.###.#######.#.#..#######.##.#.#
#.#...##.###...#.#####.#.###..##.##.#..##
#.#.#.##.##..#.#..#..#####.####.###.###..
#.##.#.#####.#.###.##.##.###.#......#..#.
###.##.##..#.#..##...####.#..##.##.#..###
39 44
#######.....#..#.....#.#.#......#..#..#....#
##..#.#.#........##.......##..##.#.#....##.#
#....##....###.##..........###.#.#.#....#.#.
..#....#..##.#.....#.#.#..#....#.#.##.##..##
...####........##...#....#.##.#...#.#.##...#
#........#..........###.##.###.....#....#.#.
##.#.#......##.###.......###.#..#.##..##.#..
#.........#.##..#.#.##....#...##..........#.
..##....#####....#..#..#.....#...##......#..
.##......#..#..##.#..###.#.#.#..##.......##.
#####...##.#####........#...#.#.#....###.##.
###.#.......###.....#.#.#.###.#.....#...#..#
#....#..#.#...#...##.##..#..###..#.#...#..#.
......#.......#.###..##.#.#...##........###.
.#####.......##...#.###.#..#.#.##.#...#..#..
....#....#...##.###.##.....#.#..#..#.....#.#
###.#..#.#...#.##.#..#.#...##....#..##.#..#.
.##.#..#...#...#..#.###..##.##....###...####
....###.#...##...#....##.#####.#...##.#..##.
##.......##.#.#..##...#...#...#..##..#..#..#
###.#....##.###...###.###..###.##.###..##...
###.##.####...####.#.....##.####...#..######
###......#....#####....#.#.#.#....#.#..###.#
###....##.##..#..#......####.#.....##.#..###
.##...#.###...#..#.##.####.#.##.##....#.#.#.
..###.#####.#.#..#..#.#.#.#..#.##.#.#..##..#
.....#..###.##.#.##.#...##...#.#.#####.....#
#....###..#...#...###...#..#..##.##.#.#...##
.#..#.####.##.....#.#..#.#.#..#..##.#...###.
...#.#...........###.....#.###.#.##.##..####
...##...#.###..#.#.####......##.#.####.#....
..#..#.....##..##...#####.#.##.#.##...#.....
##.#.###..#.#.#..#....##.##..##.#.....#...#.
....####.#.##.###.#.######..##....##..###...
.#..##.#..#.##.....###.###....###...#..#...#
..#.#...###.###......#..#.#.....#####.##.#.#
.##.#.##...###.#...#..#.######...#..#.......
...#..#.##.###.#....#..#.###...##..#.##.####
..##..#..##......##..#......#..###.###.#....
39 41
..###....#....#.#..#...#....##..#...#....
...#........#.##.#......#.#.....#..##.###
#..###..#..#....##.####.....##....#.#....
..#.......#...##.......#.....#..#.#......
#...#.#.....#........#........#....#..#.#
....#.##...##.##.#..##...#.#.....##...#..
..#......#..#.#.......#....#####.##.#...#
....#.#..#.......###...#.#..##..#.#.#.#..
.##.#.#..###..#...#..#...##...#.#...#.#..
........##.....#.#.#.#.#......#.#......##
.##....#.........#.##..#.........#...#..#
..##........#..###.#..........##.....#..#
#....#.#......#.....#...#...#.#....#.##..
#........#....##.#..#..##..#.##...#..#.#.
#....#..#..#.#.#...#.#.#.#.#..#..#...#.##
##.#....##..#.....#.##.#.##.....##.#.....
........#.#....##...#....#....##...#..#..
.#..#.#...#...####.#......#...######.##..
###..#....###..#..#...#...##...#......#..
.....#.#..##......##..........##....###..
...#.....#.....#......#.#.#...#..#.##..##
#....#....#...#......##..#...##...#...#.#
#.#........##..#..#....##.#..........#...
#....#.###.##.#...#...##.#....#........#.
#.#..#..##.#.#...#...#.##.#...#.#..#....#
#..#..............#........#.##..#.##...#
##.#.#.#.#.........##....#.....#....#....
#..#..#.#.....##.........##....#......#..
...#..#.#..#.##.#.#.##..#..##.#....#.###.
.##........#..........#.........#.#..#..#
#..#..#.......#........#....#..#.........
..#..####....##..........#........#....#.
.##....#......#.##..#....#.....#..##...#.
...#.##....####....#.#.#.#..#....#.#.....
#.#......####.#....#...###........#....##
#.#....##......#.#.....#.###..#...#......
.#...#...##.....#..#....#..##....#..#.#.#
.....#.#..#...#.....#.......#...#.#....#.
...#...#...#.#...#.#..##.......#..#..##.#
54 44
###..#.#.#.##.#.#..#..#..#..####.##..####.#.
.##.##...#.####.#.#####.##.#####.##.#######.
.#########.##.##.#.###.####...##.####..##.##
###....###.#.#.##.####.####.#.##.##..####.##
#.##.##..#.#..##.#.###.##.##.#.####.#.#.##.#
#.......###########..####.########...##.#.##
..##..######....##.##.#####.##.##...#...##..
###...########..##.####..###.#.#.###...#####
###.##.#..#######.....#.#.#..#####.####.####
..##..###..#.####....#.######..#.#.###.#.###
#.###..#####.#.#.#..####.#.#.##....#########
####..###..####.#..###..##....###.#####...##
.##..####.#####..#######...####..#####.###..
.#.##.######..#.###########...###.##.#######
..#.###.#.#.#####.#####.#..#..##########.#.#
#.###..#..##.#####.######.#######..##.#....#
.##.#.###...##.#####.#..#..########.###.#...
##..#...#########.#..####.##...###.########.
..#.##.#####.####.####..#.###.###.#..#..#..#
.#..##.#..#.######.####.###.##.#.#...##.#.##
.##.#####...##..############.#...####.###.##
#.######..###.####.###.##.##.#.#.##..##.##..
###.#.###.#..###.##.##.#####.####.#..###.#.#
#####.#.##########..########.....###.####..#
.#.##...###.#..##.#..##.#...###.#.#.###.##..
#..###...###.####.####.#..##..###########..#
##..##.####...###......##.#.######.##.##..#.
#.#.######.###########.##.###..#####..##.#..
#.###.##..####..####.#######.#..####.###...#
#..####.#.#....#.##..#########.####..###.###
.#.###..#######...##.###.#.####.#..#.#####.#
##..####.###.##..###..###.###.##.###.##.####
.##.#.##.#######...##...###.#....#.###.#####
..#..#.###.#....###.#########..###..##..##..
####.#.##########.###..##......##.######.##.
##.##.####.#######.#.#..#.......#.#.##...#.#
.####.##.##.###..##.###.#.###.###.#####...##
###########.#.###..#########.#.#..#...##.##.
..###..#.#.###..#######.##.#####..####..####
#..##.##.####....###..##..###...##.....#..##
..##.#.##..####.###.#####.##...##.##..######
###.####.###.##.#######...##########.##.##.#
.#...#..#...##..############.##.#..#.##..###
##.##.#####.##.#..#.####..#######.#.##....##
###.##.#.####.###.#####..###.#..#.##.###.###
##..##.#.###.#...###...#..##..##.###...##..#
#..###.#.#.####.##..##.####..#..###..###.#..
###.###.#.#..#####.#####..##.#.##.####..#.##
.#####..##.##.#.##..#...#..##.##.######.###.
####.#...##.#....####.########..##.#....##..
.#.###.##..#..##..############.######.#####.
#.##.####.##.....#######.####.###.####..####
.##.#.#.##.#####...########.###.#####.....##
######.#.#.##.###.##..#####..#.####..#.####.
57 57
.#..####.#..#.#.#...#.##....##..#####...##..#.#.#.#######
#.###.##.##.....#..###..##.#.#..#..#..#.##....#...#..####
...#.###..##..#.#.#....#.#..##..##..........#.##..###.#..
..###.###..###..#..#..#.###.###...#.....####...#.#....##.
##..##.#...#.#######.##...##...##.#.#.###.##.##.#..#..#.#
.#...#.####.....#......#.###.##.##..##.##..#..#####..#.##
..#.#.......##.#####.##.#...##..#...#...#.###..#########.
........##...#.##.#######.#.#..#.........#####...####..#.
.#...##..##..#.....####..###.#.#..#...###.#.#...##......#
...##.###....#.#....#.#.#..#....##...#.....###..#...##..#
.##.#.###..#.#..#...####....#.#...#.#..##...##.#..#..#.#.
#...#.###..###.#...#.#....#.####...#..####.###.###..#....
##..##.#.###..##..###.....#....#.#...#.#.##.#.........#..
###..###.#...#.#.#..###.##.##.#..##.###..##..##...##.....
....##......####.#.####..##...##..##.###...#..#.#.###..##
.#......##...#.#..#.###....##.#...#....#.##.....#.##.#.#.
###.#..##.##..##..###..#.#.#.....#...#....#.#.#..##.###..
#.#..#....#.#...#.##...#.#..##.....#....##..#...####....#
.######.###...#.##.#.#.###.###.##.##..#......##....#.#...
.#####..##.#.####...#..##.######.##.##.#.#.......###.#.##
###.#.#..#.####..##...#...#..##.#.####..#####..#.#.#.###.
...#.##...##.#.#...#.##...##...###..##..##.#.###...######
##..##.##..#.##.###...#.###.##.####.#..##.##.#....###..##
#...#......######..####..#..####.#####...#...#..###.#.##.
...###....##..#..##.##.####.###.#....#.....#.#.......#.##
.######....#..#..##....##.###.##..##...##.##..#.#..#....#
#......##...#.....##.####.#....###....#..####...#.###.#.#
.##.####.#..##.####..###.#.####...###.##.#.###.####.#.#..
#######....#....#.#..#.##.###.##.#..#.##.#...#.#.#.##.###
#.#####...##.....###.#.#.#.#.#.#........##..#########.###
..#..#####.#...#.##.##.##....####.....##..########.##.#.#
#.##.#.###..#.#.#..##.###......#####..#.#.####.###......#
##.#.#####.........#.#.##..#.##.#....##...#.....#..#.#..#
##.....###.##....#..#.#..#....#...####..#..#....#.#.#..##
..##...##..##.#######...####.#.##.#..#..#######.##.#.##.#
##.##..###..##..........##.#..#...##.###.#.###...###..##.
.##.#...###.#..#..###......#..#.##...##..#...#.##.##..#.#
.#.#.#....##.#..#....#..#..#..#.#.#..#.#....#.....##.##.#
###..#.##.##.##.##.###.###.#.#.#.#..#.##.#####.###.#..#..
#.#..#..##.######.#.......#...#..##.#.##.....####.#......
..#.#####.#......##..#######.##.##.##..##......###....##.
..##..#........#....#...##.#.#..#...#.#.#...#.#.####.....
.#.#.#...#..###.##.#..###....#....####..###.#.###..#..#..
#.#...#..#.####...#.#.#.#..#..###.##..#.#.#.###.##.#..#.#
##.#.##....##..##.##.##.##.#...####.##..###...#..#...#..#
.#.#.#..#####.##...##.#.#....#....####.#..##....#....##..
.#...###...###....#.#....#.##..####.##..##.###...#####.##
.....##.#...#...#...##.##.#.###..##.##.##.#.##...###..#.#
#.#......####..#.##.##.###.##.#.##...#.##...###.#.#....#.
#.##.##.##.##.#....##..#...##.##.#.#..#.....#.###.###.#..
.#.#...#..#..#..#...#........###.#..........#.###.#..#...
.####..#.#...#..#..###....##..#.##..##..#.#....##.#.###.#
.#...###....####.##.#.##.#......##.###..#####.######.####
#.##.##.##.#.##...##....###.######.#..###.#.##.##.....#..
#..#####.#.#.###....#.....#......#..#.......##...#....#..
######...#.#..#.........####....#.#.##..#.#..#..##.#.....
.###...#..#.#..#..##....#...#.####.#.##.###.####.#.#.##.#
40 51
.#..##...#.##....##.#.#.....#.#..##....#....#......
.##..##....#.......#......#.#....#.#..##.##.####...
##.#...#.#...#......#........##..#.#....##.##.#.#..
##.....#...#.#...#...#.##..#.##.#########...###..##
####..##.#....###........##..#..##..#..#####...#..#
.........#..##.##.#.#.#..#....##.###.....#....#....
####.......####..#...##.##..#..#.##.#.##.#.#..#.#..
...#....##.#.###..##........#..##.....##......#...#
...#.......#.##....#.#....#...##.....###..#.#..#.#.
#..#.##..#...###.##.##....####..##..#.#.#...##.#.#.
#......#.#.#...##...#...##...###.#..#.#.#........#.
.#.#..##......#..#..#.#.#.#....##.#.##....#..##.##.
.##....#..#.#....###.#####...#..##.#.#...##..#.#.##
..###....##....#....##..#..####..#...#.##.##......#
##.#..##..####....#...#..##.##...#..#..##.##..#.##.
....#.#.#####....###...###.#..#.......#........#.#.
.#.#.####.#.#...####..#.#..#.##..#...##........###.
.#.#.##..#.#......#..#.####.#.#.#.......#.#..#.##.#
....#.....##..#....#.#..##..##.###.###.##.....#.###
.##.#.....#...#...#...#.#...##..##....###..#.......
##...###.##..#.......#..####..###......#####..##..#
.##.....##...##.#...#....##.##.#.#.............##..
##.#...#.#...##.#...#####....##......##..##....#..#
###.#...#.........##..#.....#...##.....#..#....###.
#..#.##.#.##...#..#...###.##.#.#...#.#.#.#....#.###
##..####.#...##.##...#.....####.......##...#..#..#.
#.##..#...##..#..##....##...........#.#.#....##..#.
......##.###...##.##.#.#..#.#....#####..#...#..#...
......#..#.#..#..###........##.....#...#...#.#####.
.#....#..#.#.###..#........#.##...........##...###.
...#..###.###.#.....#..#..#....#..##..#.##.#.#.....
#.#.##..##.#.##.#.....#....#...#.#...###..#..##....
###..####.....##.#..#.#....####.##...#..#..#.#####.
#.##.##......#.#.#.....#.#.#.#..#.##......#..#....#
.......##.#.#..#.###..###.#......#..####.#..##..#.#
....#...#...##.....##.##..###.......##......#.##...
##.#...#...#......##..##...####...#..###.......#...
#...###.#.##.....#.##.##.#####.......##..#.#....#..
###....##.###....#......#...###...#...##..##.##..#.
##.#...#.##..#..####.##...##....##.#..##....##.#.#.
40 40
.####...####.######..######.######.....#
##.##.###.##.########.#######.####.#####
..#..##.#.##..#.#######..#######.###.###
.#.#.######.##.....#...#.###..###.#.##.#
...#.###.#.#.####.#.####.##..#.####.#.##
.#.##########..##.###.#.##..#.#.###..##.
##..##..#.#.##.###########..###..####.#.
##.#######.#.####.##.###.##.#.#.#.###.##
#.###.#.#####.##.#.###.##.#....###.#..##
###..########.#.###..###.#.##.#..###.#..
#.#.####.####.#######.#.###.######..###.
##.#.#####.##.###.##########.#####...##.
.##.##..######...###.#..###....##..#####
##.##..##.##.#...#.#########.####.#.##..
#...############.##...#.#.##.#########..
#.##.##.####...###.####..#.#.###.....###
###..#..##.#.#.####...#..##.########.#..
##.######.#####.#..#....#..#..#.###.#.##
#..#.##....#..###.##.#####.#############
.######.####.####.#.##.###.###.####...#.
##..###.##.#.##.##...###.##.#.#.###..###
...#.#.#####.##..##.#.####...###.##.##.#
##.#.###########..##.##.####..##...##..#
#######.#.#.###.##.###..#..###.###.####.
###..#.#######.#.###....##.###..#.####..
.#######...##########.###.##.#####.#####
.#..#.####.###..#.#..##.#######.#.#.####
..####.##.##...##.#.#########.#.#..#####
####.###.#...#..#.###.#.###..#.##.######
###.####.####.####.###...#.###.###.#####
..####.#######..###.##.#..##.###.###.##.
.##.#....####.#.#..###.#####..##.#.#.##.
##.##.#..###.##..###.###..####.###.###.#
########..####..####.##.#.##..###.######
#..###.####.##.#.#.##.###.#.###..####.##
#...###...###################..#########
###..###..####..####.##..##.#.#.###....#
.#...##.##.###.#.###.####.#..#######.###
########.#.#######.#.##.#....####.#..###
.##.##.#..###.#...#.####.##.#..#.##.##..
50 30
...##.#...###.......#.#...#..#
.#.#.....##.#.####.##......#..
.#.#.#...#...#..##..##.#...##.
.#####........###.##..#.##.###
#####....##.#....#..####.#####
##..#..#.....###..#.#####.....
.#.###....##..##..#..##.....##
..#.....##..#..#....#.#...##.#
#..#.#..#.##...##..#..#####..#
...#####..#.#..####.#..###.#..
...#....#....##....#..###.#.#.
###.#...#..#......#.#.#.##....
#...##..####..###.##.#....##..
..#...#...#.#..........#.#####
.######......###.#.#.#.#..#.#.
#.#####.....#...###.#....##.#.
..##...#.#..#.#..#.......#....
##..##.#.#.###.##.#..#..#.#...
.#.#.......##......####.#.....
.....#.#.#.#.....#####...#..#.
#...#.###...##.#.#...#.#.####.
.#..###.......##..#.#.##.....#
.#.#.#.........###.###.##..###
#..#.##......#...####...#.#.#.
.#.###..####....#...#..#..####
....##.#.##.#..#.###..##.#.##.
##.#..#.....#...##.###..#.....
.#.#.#.#.#.#.##..####.#..###..
###.##...#........#.......#.#.
#.......#...###..#...#..#.#...
.#..#.#..#.#.##.##.#.###.##...
##.#.##....#.#.#.##.#..#.##...
....###..###..#.#...###.####..
##..#..###.#.#####....#.#..#.#
##.##.#..#.###...###.#.#.#...#
.##.##.###..#...#.###.###...#.
...##....#....#..####....#....
.##.#.#.#.###.#.###..#....#.##
#...##.#....##...##....##.....
#.#.##..#..#.....##...#......#
...#.#..#..###.#....#...#..##.
.##....#..##.####...#.#..##..#
#...##..###......###...#...#.#
......#.#..#.....#.##.#..###..
#.....##.#..#.....#..#.....#..
......#.........#.#..#...##.#.
....#.###.#.##.....##.#.#.####
###.#..#.#.....#..#.#.....##.#
.###...####.#..##......#....##
.#...##.##..#####.#.........#.